<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
</head>
<body>
    <style>
        .subs{
            background-color: rgb(207, 0, 0); 
            color: white;
            border: none;
            padding-top:10px;
            padding-bottom:10px;
            border-radius: 2px;
            cursor:pointer;
            margin-right: 8px;        }
        .subs:hover{
            opacity: 0.8;
        }
        .subs:active{
            opacity:0.6;
        }

        .join{
            background-color: white;
            color: rgb(55, 157, 247);
            height: 36px;
            width: 50px;
            border-color: rgb(55, 157, 247);
            border-radius: 5px;
            cursor:pointer;
            border-style: solid;
            margin-right: 8px;
            transition: background-color 0.35s,color 0.35s;
        }
        .join:hover{
            background-color:rgb(55, 157, 247);
            color:white;
        }
        .join:active{
            opacity: 0.7;
        }
        
        .Tweet{
            background-color:rgb(6, 172, 205);
            color:aliceblue;
            height:36px;
            width: 70px;
            border-radius: 20px;
            cursor:pointer;
            border: none;  
            margin-right:8px;
            transition: box-shadow 0.25s,background-color 0.5s;
        }
        .Tweet:hover{
            box-shadow:0 5px 10px rgba(0,0,0,0.2);    
        }
        .Tweet:active{
            opacity: 0.7;
        }

        .Cart{
            background-color:rgb(251, 11, 71);
            color: white;
            height:36px;
            width: 130px;
            border-radius:10px;
            border:none;
            cursor:pointer;
            transition: background-color 0.2s;
        }
        .Cart:hover{
            background-color: rgb(203, 5, 55);
        }
        .Cart:active{
            background-color:rgb(251, 83, 125); 
        }

        .user{
            height: 25px;
            width: 250px;
            cursor: text;
            border-radius: 5px;
            margin-left:510px;
        }
        .pass{
            height:25px;
            width:250px;
            cursor:text;
            border-radius: 5px;
            margin-left:510px;
        }

        .face{
            background-color:rgb(49, 82, 154);
            color: white;
            border:none;
            height:25px;
            width:170px;
            cursor:pointer;
            margin-left:545px;
            border-radius:10px;
            transition:0.25s;
        }
        .face:hover{
            background-color: rgb(62, 104, 196);
        }
        .face:active{
            opacity:0.7;
        }
        .b{
            padding-top:5px;
            padding-bottom:5px;

        }
        .n{
            padding-top:5px;
            padding-bottom:5px;
        }
        .s{
            background-color: rgb(0, 91, 0);
            color:white;
            border:none;
            padding-top:5px;
            padding-bottom:5px;
            padding-left:5px;
            padding-right:5px;
            transition: padding 0.25s;
            border-radius: 10px;
        }
        .s:hover{
            padding-top:10px;
            padding-bottom: 10px;
            padding-right:10px;
            padding-left:10px;

        }
        .d{
            background-color:rgb(255, 72, 72);
            color:white;
            border:none;
            padding-top:5px;
            padding-bottom:5px;
            margin-left:10px;
            border-radius:3px;
            transition: box-shadow 0.15s,
        }
        .d:hover{
            box-shadow: 0 5px 10px grey;
        }
        .d:active{
            padding-top:3px;
            padding-bottom: 5px;
            padding-right:5px;
            padding-left:3px;
        }
    </style>
    <button class ="subs">SUBSCRIBE</button>
    <button class = "join">JOIN</button>
    <button class = "Tweet">Tweet</button>
    <button class ="Cart">ADD TO CART</button>
    <br><br>
    <button class="b">Back</button>
     1  2  3  4  5  

     <button class="n">Next</button>
    <br> <br>

    <button class="s">Pop-up</button>
    <button class="d">3-D Button</button>
    <hr>
    
    <button class ="user">Enter your username/Email</button>
    <br><br>
    <button class ="pass">Enter your passward</button>
    <br><br>
   
    <button class="face">Connect to Facebook</button>
    <hr>
    <a href="https://www.amazon.in/" target="_blank">Back to Amazon</a>
    <h2>Nike Black Running Shoes</h2>
    <h3 style="color: rgb(14, 120, 53);">$39 - in stock.</h3>
    <h3>Free delivery tomorrow</h3>
    <button class="buy">Add To Cart</button>
    <button class="cart">Buy Now</button>
    <style>
        .buy{
            background-color:rgb(255, 216, 20);
            height:35px;
            width:100px;
            border-radius:18px;
            border:none;
            cursor:pointer;
            margin-right:10px;
        }
        .cart{
            background-color:rgb(255, 164, 28);
            height:35px;
            width:90px;
            border-radius:18px;
            border:none;
            cursor:pointer;
        }
    </style>
    
    
</body>
</html>