<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .first{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 650;
            font-size: 35px;
            margin-bottom: 0;
        }
        .second{
            color:red;
            font-family:Arial, Helvetica, sans-serif;
            font-style: italic;
            margin-top:5px;
            font-size: 20px;
        }
        .course{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            font-weight: 550;
            margin-bottom:5px;
        }
        .Progess{
            color:rgb(99, 99, 99);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-top:0;
            font-weight: 100;
        }
        .info{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500;
            width:300px;
            line-height: 20px;
        }
        .button{
            background-color: green;
            color:white;
            border:none;
            border-radius: 5px;
            padding-top:7px;
            padding-bottom:7px;
            padding-left:12px;
            padding-right:12px;
            font-size: 15px;
        }

    </style>
    <p class = "first">Biggest Deals of the Year!</p>
    <p class = "second">Sales end Tuesday</p>

    <p class ="course">HTML CSS Course</p>
    <p class ="Progess">Beginner to Pro</p>
    <p class ="info">In this course, we'll learn the skills you need to become a developer</p>
    <button class ="button">Get Started</button>

</body>
</html>