<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube.com</title>
  <style>
    .thumbnail{
      width:350px;
      border-radius: 12px;
      display: block;
    }
    .searchbar{
      border-radius: 8px;
      border-color: grey;
      display:block;
    }
    .video-preview{
      display: inline-block;
      width:350px;
      margin-right: 15px;
    }
    .pfp{
      border-radius: 20px;
      width: 38px;
      display: inline-block;
    }
    .title {
      color:white;
      font-family: Arial, Helvetica, sans-serif;
      size: 16px;
    }
    .stats , .channel{
      color:grey;
      font-family: Arial, Helvetica, sans-serif;
      size: 14px; 
    }
    .pfp_div , .div_video_info{
      display: inline-block;
    }
    .pfp_div{
      height: 38px;
      vertical-align: 65px;
      margin-right: 10px;
    }
    .div_video_info{
      width:290px;
    }

    /*.channel{
      display: inline-block; utni hi space lega jitna hai
    }
    .stats{
      display: inline-block;
    }*/

  </style>
</head>
<body style="background-color: rgb(21, 21, 21);">
  <input class="searchbar" type="text" placeholder="Search">
  <div class="video-preview">
    <div>
      <img class = "thumbnail" src="https://i.ytimg.com/vi/g5XHXSOmONk/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLC1EaKPm_8B1HJFLjldmuptw7Pd6g">
    </div>

    <div>
      <div class="pfp_div">
        <img class = "pfp"src="https://yt3.googleusercontent.com/BzMplZ0vSR_H6UkKx48pl0uOCoSysgLGZgyXi1nmieUPcBD7o42LePpRItspCPztrdEnMrFJ0kI=s160-c-k-c0x00ffffff-no-rj">
      </div>
      <div class="div_video_info">
        <p class="title">Scary Indian High School | EP 01 | ft.Van Driver Vs Auto Driver | HardToonz</p>
        <p class="channel">HardToonz</p>
        <p class="stats">4.8M views . 5 day ago</p>
      </div>
    </div>
    </div>
  </div>

  <div class="video-preview">
    <div>
      <img class = "thumbnail" src="https://i.ytimg.com/vi/SSKVgrwhzus/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAzbyPDdenKbhLlNtrpZ8imcRM26Q"> 
    </div>
    <div>
      <div class="pfp_div">
        <img class = "pfp"src="https://yt3.googleusercontent.com/dqs3pZO_8d4K2zp2ebhb2klV_zOqfNrNTViTHggfJPrvMVCRvypJW8BGksEdQqYTPWdai3wUDg=s160-c-k-c0x00ffffff-no-rj">
      </div>
      <div class="div_video_info">
        <p class="title">SQL Full Course for Beginners(30 hours) - From Zero to Hero</p>
        <p class="channel">Data with Baraa</p>
        <p class="stats">1.5M views . 6 months ago</p>
      </div>   
    </div>
  </div>
    

    
  
  
</body>
</html>